# TaMISValid

./: LogInfo.txt  Ref.txt  config.csv  pom.xml
inputs/: AbfragemitZeispanne.txt  adjustableSosBody.json  sosBody.json
src/main/java/com/TaMIS/TaMISValidator/: Application.java  ApplicationTest.java  ApplicationUtils.java  LogInfo.txt
src/main/java/com/TaMIS/TaMISValidator/DatabaseCommunicator/Scheduler/: SosReaderScheduler.java  WpsResultsScheduler.java
src/main/java/com/TaMIS/TaMISValidator/DatabaseCommunicator/controller/: SosDatabseController.java  WpsResultsDatabaseController.java
src/main/java/com/TaMIS/TaMISValidator/DatabaseCommunicator/domain/: DifferenceEntity.java  ForecastedObservationEntity.java  ForecastedObservationMetadataEntity.java  SosReaderEntity.java
src/main/java/com/TaMIS/TaMISValidator/DatabaseCommunicator/domain/domain/inputs/: DifferenceInput.java  ForecastedObservationInput.java  ForecastedObservationMetadataInput.java  SosReaderInput.java
src/main/java/com/TaMIS/TaMISValidator/DatabaseCommunicator/repositories/: DifferencesRepository.java  SosReaderRepository.java  WpsMetadataRepository.java  WpsResultsRepository.java
src/main/java/com/TaMIS/TaMISValidator/DatabaseCommunicator/services/: ProcessMonitoringService.java  SosReaderService.java  SosReaderServiceImp.java  ValidatorService.java  ValidatorServiceImp.java  WpsMetadataService.java  WpsMetadataServiceImp.java  WpsResultsService.java  WpsResultsServiceImp.java
src/main/java/com/TaMIS/TaMISValidator/SensorWebCommunicator/sosCommunicator/: SosReader.java
src/main/java/com/TaMIS/TaMISValidator/SensorWebCommunicator/wpsCommunicator/: TimestampManager.java  WpsJobObserver.java  WpsOutputsGetter.java  WpsPostBodyConstructor.java  WpsPoster.java  WpsStarter.java
src/main/java/com/TaMIS/TaMISValidator/Validator/: DiagramOfDifferences.java  DifferenceCalculator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GreetingController.java
