/* server.servlet.contextPath=/fluggs.wupperverband.de/sos2-tamis/api/v1/timeseries/ */

server.port=8008
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost:54../tamis
spring.datasource.username=!!!
spring.datasource.password=!!!

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.maxActive=5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
